<div class="container">
    <div class="row">
        <div class="col-md-12">
            <section class="main-content">
                <form [formGroup]="loginForm">
                    <div class="form-group">
                        <label for="first-name">First Name: </label>
                        <span>*</span>
                        <div>
                            <input class="form-control" id="first-name" type="text" formControlName="firstName">
                        </div>
                    </div>
                  
                    <div>
                        <label for="last-name">Last Name: </label>
                        <span>*</span>
                        <div>
                            <input class="form-control" id="last-name" type="text" formControlName="lastName">
                        </div>
                    </div>
                </form>

                <button class="submit" (click)="login()">Login</button>
            </section>
        </div>
    </div>
</div>