<div class="container-fluid" style="margin: 1rem;">

    <div class="row">
      <div class="col-md-12" style="display: inline-flex;">
       <div style="font-size: 30px">Applied Student</div>
       <div class="selected-students">
         <button class="btn btn-primary" (click)="viewSelectedStudents()">Selected Students<span class="badge bg-danger ms-2">{{mainService.selectedStudents.length}}</span></button>
       </div>
      </div>
    </div>

    <div class="row">
        <div class="col-md-3" *ngFor="let item of myEmployees" >
            <div class="card"style="width: 18rem; margin:1rem">
                <img class="card-img-top" src="../../../../../assets/images.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{item.first_name}} {{item.last_name}}</h5>
                  <p class="card-text">{{item.email}}</p>
                  <a class="btn btn-primary" (click)="viewDetails(content,item.id)">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Student Id : {{getEmployeeDetails.id}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="card" style="width: 18rem; margin:1rem">
            <img class="card-img-top" src="../../../../../assets/images.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{getEmployeeDetails.first_name}} {{getEmployeeDetails.last_name}} ({{getEmployeeDetails.gender}})</h5>
              <p class="card-text">{{getEmployeeDetails.email}}</p>
            </div>
        </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="selectedStudents(getEmployeeDetails)">Select for Interview Round</button>
    </div>
</ng-template>