<div class="container-fluid">
    <div class="row">
        <div class="col-md-3" *ngFor="let item of mainService.selectedStudents" >
            <div class="card"style="width: 18rem; margin:1rem">
                <img class="card-img-top" src="../../../../../assets/images.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{item.first_name}} {{item.last_name}}</h5>
                  <p class="card-text">{{item.email}}</p>
                </div>
            </div>
        </div>
    </div>
</div>